# global-transactional

./: pom.xml
account/: pom.xml
account/src/main/java/com/github/wenslo/globaltransactional/account/: AccountApplication.java
account/src/main/java/com/github/wenslo/globaltransactional/account/entity/: Account.java
account/src/main/java/com/github/wenslo/globaltransactional/account/facade/: AccountFacade.java
account/src/main/java/com/github/wenslo/globaltransactional/account/feign/: OrderFeign.java
account/src/main/java/com/github/wenslo/globaltransactional/account/repository/: AccountRepository.java
account/src/main/resources/: application.yaml  file.conf  registry.conf
eureka/: pom.xml
eureka/src/main/java/com/github/wenslo/globaltransactional/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/github/wenslo/globaltransactional/order/: OrderApplication.java
order/src/main/java/com/github/wenslo/globaltransactional/order/entity/: Order.java
order/src/main/java/com/github/wenslo/globaltransactional/order/facade/: OrderFacade.java
order/src/main/java/com/github/wenslo/globaltransactional/order/repository/: OrderRepository.java
order/src/main/resources/: application.yaml  file.conf
